hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.archive.autodetection=class
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=/imports/sport.sql
#spring.datasource.url=jdbc:postgresql://localhost/sport-facility
#spring.datasource.username=postgres
#spring.datasource.password=admin